img {
  width: 300px;
  height: 470px;
}

mat-card {
  margin: 20px;
  align-items: center;
}

.movie-list-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 400px;
  padding: 26px;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .movie-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 840px) {
  .movie-list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1156px) {
  .movie-list-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
